<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Agricultura Familiar</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="agrinhobranco.png">
</head>

<body>
    <header>
        <a class="borderlogo" href="index.html" id="logo">
            <img src="agrinho24.png" alt="LOGO" width="80" height="70px">
        </a>


        <h1 style="color: white;">Tech Masters 2024</h1>
    </header>

    <div class="navbar">
        <a href="agriculturafamiliar.html"><b>Importância da Agricultura Familiar</b></a>
        <a href="alimentosorganicos.html"><b>Alimentos Orgânicos nas Escolas</b></a>
        <a href="referencias.html"><b>Referências</b></a>
    </div>

    <main>
        <section>
                <h2>Referências e Créditos</h2>
                <a href="https://www.aen.pr.gov.br/Noticia/Alimentacao-100-organica-nas-escolas-avanca-no-Parana-tecnicos-discutem-novos-desafios#:~:text=A%20alimenta%C3%A7%C3%A3o%20escolar%20org%C3%A2nica%20foi,sejam%20totalmente%20org%C3%A2nicas%20at%C3%A9%202030.">https://www.aen.pr.gov.br/Noticia/Alimentacao-100-organica-nas-escolas-avanca-no-Parana-tecnicos-discutem-novos-desafios#:~:text=A%20alimenta%C3%A7%C3%A3o%20escolar%20org%C3%A2nica%20foi,sejam%20totalmente%20org%C3%A2nicas%20at%C3%A9%202030.</a>
                <a href="https://br.freepik.com/fotos-gratis/visao-de-mulheres-trabalhando-no-setor-agricola-para-celebrar-o-dia-do-trabalho-para-as-mulheres_138704167.htm#fromView=search&page=1&position=17&uuid=bf689fa9-e268-40a0-b7aa-48629984b636">">https://br.freepik.com/fotos-gratis/vista-frontal-da-paisagem-com-vegetacao-e-ceu-claro_10832602.htm#fromView=search&page=1&position=22&uuid=bf689fa9-e268-40a0-b7aa-48629984b636</a>
                <a href="https://br.freepik.com/fotos-gratis/celebracao-do-dia-mundial-da-saude-com-comida-saudavel_138542861.htm#fromView=search&page=1&position=6&uuid=b7aa9e0e-8b61-4127-9832-557f5e9971c0">Imagem de freepik</a>
                <a href="https://br.freepik.com/fotos-gratis/vista-frontal-da-paisagem-com-vegetacao-e-ceu-claro_10832602.htm#fromView=search&page=1&position=22&uuid=bf689fa9-e268-40a0-b7aa-48629984b636">https://br.freepik.com/fotos-gratis/vista-frontal-da-paisagem-com-vegetacao-e-ceu-claro_10832602.htm#fromView=search&page=1&position=22&uuid=bf689fa9-e268-40a0-b7aa-48629984b636</a><
        </section>
    </main>

    <footer>
        <div class="section-before-footer">
            <div class="container">
                <div class="info">
                    <h2>Sobre</h2>
                    <p>Somos alunos do Colégio Cívico Militar Darcy José Costa, estudantes do 2°B técnico em análise e projeto de sistemas.</p>
                </div>
                <div class="info">
                    <h2>Contato</h2>
                    <p>techmastersagrinho@gmail.com<br>@MastersAgrinho</p>
                </div>
                <div class="logo">
                    <img src="agrinho24.png" alt="Logo" width="100" style="background-color: green; border-radius: 12px;">
                </div>
            </div>
        </div>
        &copy; 2024 Tech Masters - Todos os direitos reservados
    </footer>

</body>

</html>